# ThirdAssignment

AndroidStudioProjects/TaksManager-android/app/src/main/java/com/machamasisuraj/taksmanager/module/: Task.java  User.java
AndroidStudioProjects/TaksManager-android/app/src/main/java/com/machamasisuraj/taksmanager/serverResponse/: imageResponse.java  signupResponse.java
AndroidStudioProjects/TaksManager-android/app/src/main/java/com/machamasisuraj/taksmanager/strictmodeclass/: strictmodeclass.java
Pictures/final-assignment/android-clone/stw300cem-final-assignment-dillibhai-master/app/: build.gradle
Pictures/final-assignment/android-clone/stw300cem-final-assignment-dillibhai-master/app/src/main/: AndroidManifest.xml
Pictures/final-assignment/android-clone/stw300cem-final-assignment-dillibhai-master/app/src/main/java/com/dilli/final_assignment_project/: CategoryFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  Splash_Screen.java
Pictures/final-assignment/android-clone/stw300cem-final-assignment-dillibhai-master/app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_profile.xml  splash_screen.xml
Pictures/final-assignment/android-clone/stw300cem-final-assignment-dillibhai-master/app/src/main/res/menu/: bottom_nav.xml
Pictures/final-assignment/android-clone/stw300cem-final-assignment-dillibhai-master/app/src/main/res/values/: colors.xml  strings.xml
Pictures/final-assignment/android-clone/stw300cem-final-assignment-dillibhai-master/gradle/wrapper/: gradle-wrapper.properties
